.chat-window {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
    background-color: white;
}

.messages {
    flex-grow: 1;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    overflow-y: auto;
    margin-bottom: 10px;
}

.message {
    margin-bottom: 10px;
}

.message strong {
    color: skyblue;
}

input {
    padding: 10px;
    border: 1px solid grey;
    border-radius: 5px;
    margin-right: 10px;
    flex-grow: 1;
}

button {
    padding: 10px 20px;
    background-color: #2980b9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3498db;
}

.message:last-child {
    margin-bottom: 0;
}